PRIVATE_KEY=
DB_PRODUCTION_URL=""
DB_DEVELOPMENT_URL="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
DB_TESTING_URL=""
PORT=3000
NODE_ENV=development
JWT_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=
ADMIN_TOKEN=
