PRIVATE_KEY=
DB_PRODUCTION_URL=""
DB_DEVELOPMENT_URL=""
DB_TESTING_URL=""
PORT=3000
DATABASE_URL=
DEV_DATABASE_URL= "postgres://YourUserName:YourPassword@localhost:5432/YourDatabaseName"
NODE_ENV=development
RT=3000
TEST_URL=
PROD_URL=
JWT_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=