PRIVATE_KEY=
DB_PRODUCTION_URL=""
DB_DEVELOPMENT_URL="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
DB_TESTING_URL=""
PORT=3000
DATABASE_URL=
DEV_DATABASE_URL= "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"
 USER_EMAIL=
 USER_P=
NODE_ENV=development
JWT_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=
REDIS_URL =
REDIS_PWD =
USER_EMAIL=
USER_EMAIL_P=
